# --- 1. CONFIGURACIÓN DE SUPABASE (BACKEND) ---
SUPABASE_URL=https://zxioilwggjovpwskdrgy.supabase.co

# Esta es tu llave SERVICE_ROLE (La recuperé completa, terminada en "NON")
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaW9sd2dxam92cHdza2RyZ3p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDU1NDIsImV4cCI6MjA4MTIyMTU0Mn0.4QFE3J7lbS40LqoI4MhFJsa83YynhHeBFAR0JwNnTaw
# --- 2. CONFIGURACIÓN DE REACT (FRONTEND) ---
VITE_SUPABASE_URL=https://zxioilwggjovpwskdrgy.supabase.co

# Esta es tu llave ANON (Pública)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaW9sd2dxam92cHdza2RyZ3p5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTY0NTU0MiwiZXhwIjoyMDgxMjIxNTQyfQ.ZW2PSLAj8DfnlHm-SPwAiAFl-ikmxcgst1h2XsCbRfc

# --- 3. EXTRAS ---
MERCADO_PUBLICO_TICKET=F8537A18-6766-4DEF-9E59-426B4FEE2844
MONTO_MINIMO=500000